<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Around The World</title>
</head>
<body style="font-family:verdana;color:#999;">

<script type="text/javascript" src="js/JavaScriptFlashGateway.js"></script>
<script type="text/javascript" src="js/Exception.js"></script>
<script type="text/javascript" src="js/FlashTag.js"></script>
<script type="text/javascript" src="js/FlashSerializer.js"></script>
<script type="text/javascript" src="js/FlashProxy.js"></script>

<script type="text/javascript">
	var uid = new Date().getTime();
	var flashProxy = new FlashProxy(uid, 'js/JavaScriptFlashGateway.swf');
    var tag = new FlashTag('../world.swf?data_file=../imcs.xml', 600, 325);
    tag.setFlashvars('lcId='+uid);
    tag.write(document);
</script>


<p><a href="javascript:flashProxy.call('zoomOut');">Zoom Out</a>
&nbsp; | &nbsp; 
<select onchange="javascript:flashProxy.call('zoomTo', this.options[this.selectedIndex].value)">
<option value="">Zoom to Country:</option>
<option value="AF">Afghanistan</option>
<option value="AL">Albania</option>
<option value="AG">Algeria</option>
<option value="AN">Andorra</option>
<option value="AO">Angola</option>
<option value="AC">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AA">Aruba</option>
<option value="AS">Australia</option>
<option value="AU">Austria</option>
<option value="AJ">Azerbaijan</option>
<option value="AZ">Azores (Pt.)</option>
<option value="BF">Bahamas</option>
<option value="BA">Bahrain</option>
<option value="BG">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BO">Belarus</option>
<option value="BE">Belgium</option>
<option value="BH">Belize</option>
<option value="BN">Benin</option>
<option value="BD">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BL">Bolivia</option>
<option value="BK">Bosnia and Herzegovina</option>
<option value="BC">Botswana</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="VI">British Virgin Islands</option>
<option value="BX">Brunei Darussalam</option>
<option value="BU">Bulgaria</option>
<option value="UV">Burkina Faso</option>
<option value="BY">Burundi</option>
<option value="CB">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="CJ">Cayman Islands</option>
<option value="CT">Central African Republic</option>
<option value="CD">Chad</option>
<option value="CI">Chile</option>
<option value="CH">China</option>
<option value="CO">Colombia</option>
<option value="CQ">Northern Mariana Islands</option>
<option value="CN">Comoros</option>
<option value="CF">Congo</option>
<option value="CW">Cook Islands</option>
<option value="CP">Canary Islands (Sp.)</option>
<option value="CG">Democratic Republic of the Congo</option>
<option value="CS">Costa Rica</option>
<option value="IV">Cote d'Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CY">Cyprus</option>
<option value="EZ">Czech Republic</option>
<option value="DA">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DO">Dominica</option>
<option value="DR">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="ES">El Salvador</option>
<option value="EK">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EN">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Islas Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FM">Federated States of Micronesia</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="FG">French Guiana</option>
<option value="GB">Gabon</option>
<option value="GA">Gambia</option>
<option value="GG">Georgia</option>
<option value="GM">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar (UK)</option>
<option value="GO">Glorioso Islands</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GJ">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GQ">Guam</option>
<option value="GT">Guatemala</option>
<option value="GV">Guinea</option>
<option value="GK">Guernsey</option>
<option value="PU">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HA">Haiti</option>
<option value="HO">Honduras</option>
<option value="HU">Hungary</option>
<option value="IC">Iceland</option>
<option value="IN">India</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran</option>
<option value="IZ">Iraq</option>
<option value="EI">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IS">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JN">Jan Mayen</option>
<option value="JA">Japan</option>
<option value="DQ">Jarvis Island</option>
<option value="JE">Jersey</option>
<option value="JQ">Johnston Atoll</option>
<option value="JO">Jordan</option>
<option value="JU">Juan De Nova Island</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KR">Kiribati</option>
<option value="KS">South Korea</option>
<option value="KU">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LG">Latvia</option>
<option value="LE">Lebanon</option>
<option value="LT">Lesotho</option>
<option value="LI">Liberia</option>
<option value="LY">Libyan Arab Jamahiriya</option>
<option value="LS">Liechtenstein</option>
<option value="LH">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MC">Macau</option>
<option value="MK">Macedonia,TFYR</option>
<option value="MA">Madagascar</option>
<option value="MI">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="RM">Marshall Islands</option>
<option value="MB">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MP">Mauritius</option>
<option value="ME">Madeira (Pt.)</option>
<option value="MF">Mayotte</option>
<option value="MX">Mexico</option>
<option value="MQ">Midway Islands</option>
<option value="MD">Moldova</option>
<option value="MN">Monaco</option>
<option value="MG">Mongolia</option>
<option value="MH">Montserrat</option>
<option value="MW">Montenegro</option>
<option value="MO">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="BM">Myanmar (Burma)</option>
<option value="WA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NT">Netherlands Antilles</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NU">Nicaragua</option>
<option value="NG">Niger</option>
<option value="NI">Nigeria</option>
<option value="NE">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="KN">North Korea</option>
<option value="CQ">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="GZ">Occupied Palestinian Territories</option>
<option value="MU">Oman</option>
<option value="PS">Pacific Islands (Palau)</option>
<option value="PK">Pakistan</option>
<option value="PM">Panama</option>
<option value="PP">Papua New Guinea</option>
<option value="PA">Paraguay</option>
<option value="PE">Peru</option>
<option value="RP">Philippines</option>
<option value="PL">Poland</option>
<option value="PO">Portugal</option>
<option value="RQ">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RS">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="SM">San Marino</option>
<option value="SC">Saint Kitts and Nevis</option>
<option value="ST">Saint Lucia</option>
<option value="SH">St. Helena</option>
<option value="WS">Western Samoa</option>
<option value="TP">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SG">Senegal</option>
<option value="SR">Serbia</option>
<option value="SE">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SN">Singapore</option>
<option value="LO">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="BP">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="SF">South Africa</option>
<option value="SP">Spain</option>
<option value="CE">Sri Lanka</option>
<option value="SX">South Georgia and the South Sandwich Is</option>
<option value="VC">St. Vincent and the Grenadines</option>
<option value="SU">Sudan</option>
<option value="SV">Svalbard</option>
<option value="TE">East Timor</option>
<option value="NS">Suriname</option>
<option value="WZ">Swaziland</option>
<option value="SW">Sweden</option>
<option value="SZ">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan</option>
<option value="FP">Tahiti (French Polynesia)</option>
<option value="TI">Tajikistan</option>
<option value="TZ">United Republic of Tanzania</option>
<option value="TH">Thailand</option>
<option value="TO">Togo</option>
<option value="TN">Tonga</option>
<option value="TD">Trinidad and Tobago</option>
<option value="TS">Tunisia</option>
<option value="TU">Turkey</option>
<option value="TX">Turkmenistan</option>
<option value="TK">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UP">Ukraine</option>
<option value="TC">United Arab Emirates</option>
<option value="UK">United Kingdom</option>
<option value="US">United States</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="NH">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VM">Viet Nam</option>
<option value="WQ">Wake Island</option>
<option value="WI">Western Sahara</option>
<option value="WF">Wallis and Futana (Fr.)</option>
<option value="WS">Samoa</option>
<option value="YM">Yemen</option>
<option value="ZA">Zambia</option>
<option value="ZI">Zimbabwe</option>
</select>
&nbsp; | &nbsp; 
<select onchange="javascript:flashProxy.call('zoomPoint', this.options[this.selectedIndex].value)">
<option value="">Zoom to City:</option>
<option value="Aberdeen">Aberdeen</option>
<option value="Adelaide">Adelaide</option>
<option value="Alberta">Alberta</option>
<option value="Ambazonia">Ambazonia</option>
<option value="Amsterdam">Amsterdam</option>
<option value="Andorra">Andorra</option>
<option value="Antwerpen">Antwerpen</option>
<option value="Aotearoa">Aotearoa</option>
<option value="Arizona">Arizona</option>
<option value="Arkansas">Arkansas</option>
<option value="Athens">Athens</option>
<option value="Atlanta">Atlanta</option>
<option value="Austin">Austin</option>
<option value="Baltimore">Baltimore</option>
<option value="Barcelona">Barcelona</option>
<option value="Bari">Bari</option>
<option value="Beirut">Beirut</option>
<option value="Belgium">Belgium</option>
<option value="Belgrade">Belgrade</option>
<option value="Belo Horizonte">Belo Horizonte</option>
<option value="Berlin">Berlin</option>
<option value="Binghamton">Binghamton</option>
<option value="Bologna">Bologna</option>
<option value="Boston">Boston</option>
<option value="Brisbane">Brisbane</option>
<option value="Bristol">Bristol</option>
<option value="Bucharest">Bucharest</option>
<option value="Budapest">Budapest</option>
<option value="Buenos Aires">Buenos Aires</option>
<option value="Buffalo">Buffalo</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Reggio Calabria">Reggio Calabria</option>
<option value="Calcutta">Calcutta</option>
<option value="Canarias">Canarias</option>
<option value="Catania">Catania</option>
<option value="Charlottesville">Charlottesville</option>
<option value="Chiapas">Chiapas</option>
<option value="Chicago">Chicago</option>
<option value="Chile">Chile</option>
<option value="Cleveland">Cleveland</option>
<option value="Colombia">Colombia</option>
<option value="Colorado">Colorado</option>
<option value="Croatia">Croatia</option>
<option value="Cyprus">Cyprus</option>
<option value="Danbury, Ct">Danbury, Ct</option>
<option value="Darwin">Darwin</option>
<option value="Dublin">Dublin</option>
<option value="Ecuador">Ecuador</option>
<option value="Estrecho / Madiaq">Estrecho / Madiaq</option>
<option value="Euskal Herria">Euskal Herria</option>
<option value="Firenze">Firenze</option>
<option value="Fortaleza">Fortaleza</option>
<option value="Galiza">Galiza</option>
<option value="Genova">Genova</option>
<option value="Grenoble">Grenoble</option>
<option value="Hamilton">Hamilton</option>
<option value="Hawaii">Hawaii</option>
<option value="Houston">Houston</option>
<option value="Hudson Mohawk">Hudson Mohawk</option>
<option value="Idaho">Idaho</option>
<option value="Israel">Israel</option>
<option value="Istanbul">Istanbul</option>
<option value="Ithaca">Ithaca</option>
<option value="Jakarta">Jakarta</option>
<option value="Johannesburg">Johannesburg</option>
<option value="Kansas City">Kansas City</option>
<option value="La Paz">La Paz</option>
<option value="Lagos">Lagos</option>
<option value="Liege">Liege</option>
<option value="Lille">Lille</option>
<option value="Lisbon">Lisbon</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Madison">Madison</option>
<option value="Madrid">Madrid</option>
<option value="Maine">Maine</option>
<option value="Manila">Manila</option>
<option value="Manila">Manila</option>
<option value="Maritimes">Maritimes</option>
<option value="Marseille">Marseille</option>
<option value="Melbourne">Melbourne</option>
<option value="Mexico City">Mexico City</option>
<option value="Miami">Miami</option>
<option value="Michigan">Michigan</option>
<option value="Milano">Milano</option>
<option value="Milwaukee">Milwaukee</option>
<option value="Minneapolis/St. Paul">Minneapolis/St. Paul</option>
<option value="Montreal">Montreal</option>
<option value="Moscow">Moscow</option>
<option value="Mumbai">Mumbai</option>
<option value="Nantes">Nantes</option>
<option value="Napoli">Napoli</option>
<option value="New Hampshire">New Hampshire</option>
<option value="New Jersey">New Jersey</option>
<option value="New Mexico">New Mexico</option>
<option value="New Orleans">New Orleans</option>
<option value="New York City">New York City</option>
<option value="Nice">Nice</option>
<option value="North Carolina">North Carolina</option>
<option value="North Texas">North Texas</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Ontario">Ontario</option>
<option value="Oost-Vlaanderen">Oost-Vlaanderen</option>
<option value="Oslo">Oslo</option>
<option value="Ottawa">Ottawa</option>
<option value="Palestine">Palestine</option>
<option value="Paris">Paris</option>
<option value="Perth">Perth</option>
<option value="Peru">Peru</option>
<option value="Perugia">Perugia</option>
<option value="Philadelphia">Philadelphia</option>
<option value="Pittsburgh">Pittsburgh</option>
<option value="Portland">Portland</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qollasuyu">Qollasuyu</option>
<option value="Quebec">Quebec</option>
<option value="Quezon City">Quezon City</option>
<option value="Richmond">Richmond</option>
<option value="Rio de Janeiro">Rio de Janeiro</option>
<option value="Rochester">Rochester</option>
<option value="Rogue Valley">Rogue Valley</option>
<option value="Roma">Roma</option>
<option value="Rosario">Rosario</option>
<option value="San Diego">San Diego</option>
<option value="San Francisco Bay Area">San Francisco Bay Area</option>
<option value="Santa Barbara">Santa Barbara</option>
<option value="Santa Cruz, Ca">Santa Cruz, Ca</option>
<option value="Santiago">Santiago</option>
<option value="Sao Paulo">Sao Paulo</option>
<option value="Sassari">Sassari</option>
<option value="Seattle">Seattle</option>
<option value="Sonora">Sonora</option>
<option value="St Louis">St Louis</option>
<option value="Sverige">Sverige</option>
<option value="Sydney">Sydney</option>
<option value="Tallahassee-Red Hills">Tallahassee-Red Hills</option>
<option value="Tennessee">Tennessee</option>
<option value="Thessaloniki">Thessaloniki</option>
<option value="Thunder Bay">Thunder Bay</option>
<option value="Tijuana">Tijuana</option>
<option value="Tokyo">Tokyo</option>
<option value="Torino">Torino</option>
<option value="Urbana-Champaign">Urbana-Champaign</option>
<option value="Uruguay">Uruguay</option>
<option value="Utah">Utah</option>
<option value="Valparaiso">Valparaiso</option>
<option value="Vancouver">Vancouver</option>
<option value="Vermont">Vermont</option>
<option value="Victoria">Victoria</option>
<option value="Vienna">Vienna</option>
<option value="Warsaw">Warsaw</option>
<option value="Washington DC">Washington DC</option>
<option value="West Vlaanderen">West Vlaanderen</option>
<option value="Western Mass">Western Mass</option>
<option value="Windsor">Windsor</option>
<option value="Winnipeg">Winnipeg</option>
<option value="Zurich">Zurich</option>
</select>
</p>


</body>
</html>
